Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/11/2022
Var
a,b,c:inteiro
delta:real
xlinha:real
x2linhas:real

Inicio
escreva("Digite o a:")
leia(a)
escreva("Digite o b:")
leia(b)
escreva("Digite o c:")
leia(c)
delta<-(b*b) -4*a*c)
escrevaL ("O delta a equação é igual a:",delta)
xlinha<-(-b+raizq(delta))/ (2*a)
escrevaL("X linha é igual a:",xlinha)
x2linhas<-(-b-raizq(delta))/ (2*a)
escrevaL ("X duas linhas é igual a:",x2linhas)




Fimalgoritmo